log4j.rootLogger = info,stdout,flume,file

#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %m%n

log4j.appender.flume = org.apache.flume.clients.log4jappender.Log4jAppender
log4j.appender.flume.Hostname = 10.42.177.163
log4j.appender.flume.Port = 44444
log4j.appender.flume.UnsafeMode = true

#log4j.appender.file = org.apache.log4j.RollingFileAppender
#log4j.appender.file.File = /home/software/data/data.log
#log4j.appender.file.Append = true
#log4j.appender.file.MaxFileSize = 10MB
#log4j.appender.file.Threshold = INFO 
#log4j.appender.file.layout = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern = %m%n